spring.datasource.url=jdbc:mysql://localhost:3306/demoDB?autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Prathi18dhoni07
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update 
server.port=8081

#spring.profiles.active=dev,pro
#server.servlet.container=jetty
#springDoc.swagger-ui.operationsSorter=method
#springDoc.swagger-ui.tagsSorter=alpha